# SampleCircle

./: .gitignore  GooglePlayAndroidDeveloper-circleci.json  README.md  circle.yml  makefile
.circleci/: config.yml
app/: build.gradle  circleci.jsk  sample-circleci.jsk
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/naversaybugs/samplecircleci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naversaybugs/samplecircleci/: MainActivity.java
app/src/main/java/com/neversaybugs/samplecircleci/: FirstActivity.kt  MainActivity.java  SecondActivity.kt
app/src/main/java/samplecircleci/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/naversaybugs/samplecircleci/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-US/: short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
